; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="human_game02"
run/main_scene="uid://b4c6yvh0mgr47"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TileRunInstancesGlobal="*uid://b6fg6pu2bfi14"
EnetNetwork="*uid://d1upxrg4xxg4m"
SteamNetwork="*uid://dakh1hv5a71o"
NetworkManager="*uid://o66y8ycoedys"

[editor_plugins]

enabled=PackedStringArray("res://addons/godotsteam/plugin.cfg", "res://addons/tile-run-instances/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[steam]

initialization/app_id=0
initialization/initialize_on_startup=false
initialization/embed_callbacks=false
multiplayer_peer/max_channels=4
