[gd_scene format=3 uid="uid://s1gy3diuhogu"]

[ext_resource type="Script" uid="uid://cf7we26a5dx52" path="res://scenes/ui/main_menu.gd" id="1_sl1te"]

[node name="MainMenu" type="CanvasLayer" unique_id=1578261717]
script = ExtResource("1_sl1te")

[node name="Control" type="Control" parent="." unique_id=1709757406]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="PanelContainer" parent="Control" unique_id=1332200127]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Center" unique_id=1976133218]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Center/MarginContainer" unique_id=950416139]
layout_mode = 2

[node name="EnetMenu" type="VBoxContainer" parent="Control/Center/MarginContainer/HBoxContainer" unique_id=473322910]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Control/Center/MarginContainer/HBoxContainer/EnetMenu" unique_id=310566002]
layout_mode = 2
text = "ENet_game"

[node name="ButtonHost" type="Button" parent="Control/Center/MarginContainer/HBoxContainer/EnetMenu" unique_id=488218042]
unique_name_in_owner = true
layout_mode = 2
text = "Host"

[node name="ButtonJoin" type="Button" parent="Control/Center/MarginContainer/HBoxContainer/EnetMenu" unique_id=480456168]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="ButtonQuit" type="Button" parent="Control/Center/MarginContainer/HBoxContainer/EnetMenu" unique_id=272542830]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="SteamMenu" type="VBoxContainer" parent="Control/Center/MarginContainer/HBoxContainer" unique_id=893725182]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Control/Center/MarginContainer/HBoxContainer/SteamMenu" unique_id=1264452431]
layout_mode = 2
text = "ENet_game"

[node name="ButtonInitSteam" type="Button" parent="Control/Center/MarginContainer/HBoxContainer/SteamMenu" unique_id=2035409682]
unique_name_in_owner = true
layout_mode = 2
text = "Init Steam"

[node name="ButtonJoinSteam" type="Button" parent="Control/Center/MarginContainer/HBoxContainer/SteamMenu" unique_id=182990782]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="ButtonQuitSteam" type="Button" parent="Control/Center/MarginContainer/HBoxContainer/SteamMenu" unique_id=1279196852]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
